---
# chat2bridge is running only on node-01.gc-us-central1-a.wakuv2.prod
open_ports_list_extra:
  - { port: '9000', comment: 'chat2bridge', protocol: 'tcp' }
  - { port: '9000', comment: 'chat2bridge', protocol: 'udp' }
