---
- name: 'Enable ports for: {{ nim_waku_cont_name }}'
  iptables:
    comment: '{{ nim_waku_cont_name }} {{ rule.protocol }}'
    action: insert
    chain: DOCKER-USER
    jump: ACCEPT
    source: '0.0.0.0/0'
    protocol: '{{ rule.protocol }}'
    destination_port: '{{ rule.port }}'
  with_items:
    - { protocol: 'tcp', port: '{{ nim_waku_p2p_tcp_port }}' }
    - { protocol: 'udp', port: '{{ nim_waku_p2p_udp_port }}' }
  loop_control:
    loop_var: rule
  notify:
    - Save iptables rules
