---
# Tag dependent on fleet: test, prod
nim_waku_cont_tag: 'deploy-v1-{{ stage }}'
nim_waku_cont_name: 'nim-waku-v1'

nim_waku_p2p_tcp_port: 30303
nim_waku_p2p_udp_port: 30303

# Open LibP2P Ports
open_ports_default_comment: 'Nim-Waku-V1'
open_ports_default_action: 'insert'
open_ports_default_chain: 'DOCKER-USER'
open_ports_list:
  - { port: '{{ nim_waku_p2p_tcp_port }}', protocol: 'tcp' }
  - { port: '{{ nim_waku_p2p_udp_port }}', protocol: 'udp' }
