---
# Tag dependent on fleet: test, prod
nim_waku_cont_tag: 'deploy-{{ stage }}'
nim_waku_cont_name: 'nim-waku-v1'

nim_waku_p2p_tcp_port: 30303
nim_waku_p2p_udp_port: 30303

# Open Nginx Ports
open_ports_comment: 'Nim-Waku'
open_ports_list:
  - { port: '{{ nim_waku_p2p_tcp_port }}', protocol: 'tcp' }
  - { port: '{{ nim_waku_p2p_udp_port }}', protocol: 'udp' }
