---
# Tag dependent on fleet: test, prod
nim_waku_cont_tag: 'deploy-v1-{{ stage }}'
nim_waku_cont_name: 'nim-waku-v1'

nim_waku_p2p_tcp_port: 30303
nim_waku_p2p_udp_port: 30303
nim_waku_metrics_port: 8008

# Open LibP2P Ports
open_ports_default_comment: '{{ nim_waku_cont_name }}'
open_ports_default_chain: 'SERVICES'
open_ports_list:
  - { port: '{{ nim_waku_p2p_tcp_port }}', protocol: 'tcp' }
  - { port: '{{ nim_waku_p2p_udp_port }}', protocol: 'udp' }
  - { port: '{{ nim_waku_metrics_port }}', protocol: 'tcp', chain: 'VPN', ipset: 'metrics.hq' }
